{
	"name": "@majesticooss/mizar",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/majesticooss/mizar.git"
	},
	"bugs": "https://github.com/majesticooss/mizar/issues",
	"homepage": "https://github.com/majesticooss/mizar",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"wrangler:dev": "wrangler pages dev",
		"pwa:generate-assets": "pwa-assets-generator --preset minimal public/logo.svg"
	},
	"dependencies": {
		"@astrojs/alpinejs": "^0.4.0",
		"@astrojs/markdoc": "^0.12.0",
		"@astrojs/netlify": "^5.5.1",
		"@astrojs/react": "^3.6.2",
		"@astrojs/rss": "^4.0.7",
		"@astrojs/sitemap": "^3.1.6",
		"@astrojs/tailwind": "^5.1.1",
		"@cloudflare/pages-plugin-mailchannels": "^0.1.5",
		"@keystatic/astro": "^5.0.0",
		"@keystatic/core": "^0.5.17",
		"@netlify/functions": "^4.2.2",
		"alpinejs": "^3.14.0",
		"astro": "^5.7.0",
		"gsap": "^3.12.5",
		"keystatic-components": "^0.0.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@bobthered/tailwindcss-palette-generator": "^3.2.3",
		"@cloudflare/workers-types": "^4.20240524.0",
		"@iconify-json/ic": "^1.1.17",
		"@iconify-json/iconamoon": "^1.1.4",
		"@iconify-json/mdi": "^1.1.66",
		"@iconify-json/ph": "^1.1.13",
		"@iconify-json/solar": "^1.1.9",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.13",
		"@types/alpinejs": "^3.13.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vite-pwa/assets-generator": "^0.2.4",
		"@vite-pwa/astro": "^0.4.0",
		"astro-icon": "^1.1.0",
		"astro-robots-txt": "^1.0.0",
		"astro-seo": "^0.8.3",
		"satori": "^0.10.13",
		"sharp": "0.33.4",
		"tailwindcss": "^3.4.3",
		"workbox-window": "^7.1.0"
	},
	"overrides": {
		"gsap": "^3.12.5",
		"sharp": "0.33.4"
	}
}
